RQ_REDIS_URL=redis://efs-redis-service:6379?socket_keepalive=true&retry_on_timeout=true
KPW_CONSUMER_READY_PATH=/healthz
KPW_CONSUMER_HTTP_PORT=8080
BROWSER_BINARY_PATH=/home/jjuecks/brave/manual-testing/impl/brave
VANILLA_PROFILE_SEED=/home/jjuecks/brave/manual-testing/vanilla
BLOCK3P_PROFILE_SEED=/home/jjuecks/brave/manual-testing/block3p
